# jitsi_meet

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  upgrade-dependency.md
jitsi_meet/: pubspec.yaml
jitsi_meet/android/: build.gradle
jitsi_meet/example/: pubspec.yaml
jitsi_meet/ios/: jitsi_meet.podspec
jitsi_meet/lib/: jitsi_meet.dart
jitsi_meet_platform_interface/: pubspec.yaml
jitsi_meet_platform_interface/lib/: jitsi_meet_options.dart  jitsi_meet_platform_interface.dart  jitsi_meeting_listener.dart  method_channel_jitsi_meet.dart
jitsi_meet_web_plugin/: pubspec.yaml
jitsi_meet_web_plugin/lib/: jitsi_meet_web.dart
omni_jitsi_meet/: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
omni_jitsi_meet/android/: build.gradle  settings.gradle
omni_jitsi_meet/android/gradle/wrapper/: gradle-wrapper.properties
omni_jitsi_meet/android/src/main/: AndroidManifest.xml
omni_jitsi_meet/android/src/main/kotlin/com/thorito/jitsi_meet/: JitsiMeetEventStreamHandler.kt  JitsiMeetPlugin.kt  JitsiMeetPluginActivity.kt
omni_jitsi_meet/android/src/main/res/values/: styles.xml
omni_jitsi_meet/example/: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
omni_jitsi_meet/ios/: omni_jitsi_meet.podspec
omni_jitsi_meet/lib/: jitsi_meet.dart  (+2 more)
omni_jitsi_meet_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
omni_jitsi_meet_web_plugin/: .gitignore  .metadata  CHANGELOG.md  README.md  TODO.md  analysis_options.yaml  pubspec.yaml
(+55 files in other folders)
